{
  "scripts": {
    "info": "serverless help",
    "deploy": "serverless deploy",
    "invoke": "serverless invoke",
    "start": "serverless offline --reloadHandler",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "lint": "eslint .",
    "watchdog":"serverless invoke local --function watchdog"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "globals": "^15.14.0",
    "serverless-offline": "^14.4.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.716.0",
    "@aws-sdk/lib-dynamodb": "^3.716.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.7",
    "eslint-config-google": "^0.14.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.0.3"
  }
}
